<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShoppingList.ShoppingListForm">
    <Position X="5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABABIAAQSLAICApAECTAAIDBgEAJAAAAAQQABAAARA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingList.Program">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.ContainerControl">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.ScrollableControl" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="2.25" />
        <Point X="12.75" Y="1.875" />
        <Point X="11.125" Y="1.875" />
        <Point X="11.125" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.ScrollableControl">
    <Position X="12" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.ScrollableControl.DockPaddingEdges" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="System.Windows.Forms.ScrollableControl.DockPaddingEdgesConverter" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Control">
    <Position X="13.75" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Control.ControlCollection" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="System.Windows.Forms.Control.ControlAccessibleObject" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.ComponentModel.Component">
    <Position X="15.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.MarshalByRefObject">
    <Position X="17.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object">
    <Position X="19.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>